# ita

./: .gitignore  README.md
ear/: pom.xml
model/: pom.xml
model/src/main/java/com/dpi/trade/ita/model/base/dialect/: EnhancedMySQL5InnoDBDialect.java  EnhancedOracle10gDialect.java
parent/: pom.xml
utility/: pom.xml
web/: pom.xml
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: web.xml
